In [11]:
import pandas as pd

df = pd.read_excel("experience_1_1_1h.xlsx")
df

       Cap1  Cap2  Time  Distance
0       436  3008     1  4.123685
1       436  3310     1  3.146220
2       436   100     1  3.049395
3       436   116     1  3.385966
4       436   449     1  3.798115
...     ...   ...   ...       ...
78896  3008   116  3764  0.653019
78897  3008   449  3764  0.784570
78898  3310   116  3764  0.561296
78899  3310   449  3764  0.157180
78900   116   449  3764  0.544415

[78901 rows x 4 columns]

In [12]:
df.dtypes

Cap1          int64
Cap2          int64
Time          int64
Distance    float64
dtype: object

In [13]:
# Encode Cap1 column as a category 
df['Cap1'] = df['Cap1'].astype('category')

# Encode Cap2 column as a category 
df['Cap2'] = df['Cap2'].astype('category')
df.dtypes

Cap1        category
Cap2        category
Time           int64
Distance     float64
dtype: object

In [14]:
# Keep only rows where either Cap1 or Cap2 is the seed (infected)
df = df[(df['Cap1'] == 436) | (df['Cap2'] == 436)]

df

      Cap1  Cap2  Time  Distance
0      436  3008     1  4.123685
1      436  3310     1  3.146220
2      436   100     1  3.049395
3      436   116     1  3.385966
4      436   449     1  3.798115
...    ...   ...   ...       ...
78875  436   255  3763  0.645393
78891  436  3008  3764  0.707644
78892  436  3310  3764  1.105522
78893  436   116  3764  0.602229
78894  436   449  3764  1.104059

[22560 rows x 4 columns]

In [15]:
df.describe()

               Time      Distance
count  22560.000000  22560.000000
mean    1883.314140      1.705983
std     1086.466831      1.128874
min        1.000000      0.054072
25%      943.000000      0.819150
50%     1884.000000      1.408245
75%     2824.000000      2.325108
max     3764.000000      6.424884

In [16]:
df

      Cap1  Cap2  Time  Distance
0      436  3008     1  4.123685
1      436  3310     1  3.146220
2      436   100     1  3.049395
3      436   116     1  3.385966
4      436   449     1  3.798115
...    ...   ...   ...       ...
78875  436   255  3763  0.645393
78891  436  3008  3764  0.707644
78892  436  3310  3764  1.105522
78893  436   116  3764  0.602229
78894  436   449  3764  1.104059

[22560 rows x 4 columns]

In [17]:
# Convert time from seconds to minutes  
df.loc[:, 'Time'] = df['Time'] / 60 

df.loc[:, 'Time'] = df.loc[:, 'Time'].round(0)

df.head(50)

C:\Users\NHILI\AppData\Local\Temp\ipykernel_18748\3019738625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'Time'] = df['Time'] / 60
C:\Users\NHILI\AppData\Local\Temp\ipykernel_18748\3019738625.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'Time'] = df.loc[:, 'Time'].round(0)

    Cap1  Cap2  Time  Distance
0    436  3008   0.0  4.123685
1    436  3310   0.0  3.146220
2    436   100   0.0  3.049395
3    436   116   0.0  3.385966
4    436   449   0.0  3.798115
5    436   255   0.0  3.645710
21   436  3008   0.0  4.122373
22   436  3310   0.0  3.126035
23   436   100   0.0  2.948098
24   436   116   0.0  3.277472
25   436   449   0.0  3.814271
26   436   255   0.0  3.659353
42   436  3008   0.0  4.098759
43   436  3310   0.0  3.069084
44   436   100   0.0  2.891711
45   436   116   0.0  3.209718
46   436   449   0.0  3.795663
47   436   255   0.0  3.641758
63   436  3008   0.0  4.043710
64   436  3310   0.0  3.032388
65   436   100   0.0  2.796558
66   436   116   0.0  3.247714
67   436   449   0.0  3.757511
68   436   255   0.0  3.607417
84   436  3008   0.0  3.935309
85   436  3310   0.0  2.935732
86   436   100   0.0  2.640212
87   436   116   0.0  3.161803
88   436   449   0.0  3.671923
89   436   255   0.0  3.527771
105  436  3008   0.0  3.337745
106  436  3310   0.0  2.680185
107  436   100   0.0  2.098553
108  436   116   0.0  2.714646
109  436   449   0.0  3.070420
110  436   255   0.0  2.883077
126  436  3008   0.0  2.869087
127  436  3310   0.0  2.347486
128  436   100   0.0  1.754338
129  436   116   0.0  2.251818
130  436   449   0.0  2.513933
131  436   255   0.0  2.313486
147  436  3008   0.0  2.570206
148  436  3310   0.0  2.097997
149  436   100   0.0  1.499024
150  436   116   0.0  2.034120
151  436   449   0.0  2.276589
152  436   255   0.0  2.151839
168  436  3008   0.0  2.377761
169  436  3310   0.0  1.981872

In [18]:
# Group by 'Patient 1', 'Patient 2', and 'Time', aggregating 'Distance' by taking the mean
df = df.groupby(['Cap1', 'Cap2', 'Time'])['Distance'].min().reset_index()

In [19]:
df

      Cap1  Cap2  Time  Distance
0      100   100   0.0       NaN
1      100   100   1.0       NaN
2      100   100   2.0       NaN
3      100   100   3.0       NaN
4      100   100   4.0       NaN
...    ...   ...   ...       ...
2299  3310  3310  59.0       NaN
2300  3310  3310  60.0       NaN
2301  3310  3310  61.0       NaN
2302  3310  3310  62.0       NaN
2303  3310  3310  63.0       NaN

[2304 rows x 4 columns]

In [ ]:
# Save the cleaned data to a new CSV file
df.to_csv("cleaned_experiment_1_1_1h.csv", index=False)